# sample-multi-module-springboot

./: README.md  pom.xml
sample1/: pom.xml
sample1/src/main/java/com/abc/xyz/sample1/: Sample1Application.java
sample1/src/test/java/com/abc/xyz/sample1/: Sample1ApplicationTests.java
sample2/: pom.xml
sample2/src/main/java/com/abc/xyz/sample2/: Sample2Application.java
sample2/src/test/java/com/abc/xyz/sample2/: Sample2ApplicationTests.java
